[Unit]
Description=SPX Spark persistent streaming IBKR collector
After=network-online.target
Wants=network-online.target
# Never give up on reconnect after crashes or session conflicts.
StartLimitIntervalSec=0

[Service]
Type=simple
WorkingDirectory=/home/ubuntu/spx-spark
EnvironmentFile=-/home/ubuntu/spx-spark/.env
Environment=PATH=/home/ubuntu/.local/bin:/home/ubuntu/.cargo/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/home/ubuntu/spx-spark/scripts/run-ibkr-stream.sh --force
Restart=always
RestartSec=15
# IBKR is an always-on independent validation/hot-option lane. The process
# still detects session conflicts and reconnects with backoff.

[Install]
WantedBy=default.target
