[Unit]
Description=SPX Spark weekend bulk JSONL to Parquet compaction
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/home/ubuntu/spx-spark
EnvironmentFile=-/home/ubuntu/spx-spark/.env
Environment=PATH=/home/ubuntu/.local/bin:/home/ubuntu/.cargo/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/home/ubuntu/spx-spark/scripts/run-data-compact.sh --json --summary-only --settle-seconds 300 --limit 512
UMask=0077
Nice=15
IOSchedulingClass=idle
CPUQuota=150%
MemoryMax=4G
TimeoutStartSec=4h
