[Unit]
Description=SPX Spark 24h market-data, feature, and alert loop
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/ubuntu/spx-spark
EnvironmentFile=-/home/ubuntu/spx-spark/.env
Environment=PATH=/home/ubuntu/.local/bin:/home/ubuntu/.cargo/bin:/usr/local/bin:/usr/bin:/bin
# Dedicated persistent hot workers are the sole owners of these two hot paths.
Environment=SPX_SERVICE_ENABLE_MARKET_FEATURES=false
Environment=SPX_SERVICE_ENABLE_INTRADAY_SHOCK=false
ExecStart=/home/ubuntu/spx-spark/scripts/run-24h-service.sh --exclude-task market_features --exclude-task intraday_shock
Restart=always
RestartSec=10
SuccessExitStatus=143 SIGTERM
# Critical unrecoverable task failure exits with code 75 (see
# application.runtime.health.CRITICAL_FAILURE_EXIT_CODE); Restart=always
# picks the unit back up so readiness can recover after a clean restart.

[Install]
WantedBy=default.target
