[Unit]
Description=SPX Spark weekly 0DTE level-strategy backtest
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/home/ubuntu/spx-spark
EnvironmentFile=-/home/ubuntu/spx-spark/.env
Environment=PATH=/home/ubuntu/.local/bin:/home/ubuntu/.cargo/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/home/ubuntu/spx-spark/.venv/bin/python /home/ubuntu/spx-spark/scripts/backtest-0dte-levels.py
UMask=0077
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
TimeoutStartSec=45min
