[Unit]
Description=SPX Spark persistent streaming IBKR collector
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/ubuntu/spx-spark
EnvironmentFile=-/home/ubuntu/spx-spark/.env
Environment=PATH=/home/ubuntu/.local/bin:/home/ubuntu/.cargo/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/home/ubuntu/spx-spark/scripts/run-ibkr-stream.sh
Restart=always
RestartSec=15
# The process itself already respects runtime mode, probes conflicts
# non-invasively, and reconnects with backoff; systemd only covers crashes.
StartLimitIntervalSec=0

[Install]
WantedBy=default.target
