[Unit]
Description=SPX Spark closed-hour JSONL to Parquet compaction
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/home/ubuntu/spx-spark
EnvironmentFile=-/home/ubuntu/spx-spark/.env
Environment=PATH=/home/ubuntu/.local/bin:/home/ubuntu/.cargo/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/home/ubuntu/spx-spark/scripts/run-data-compact.sh --json --settle-seconds 300 --limit 8
UMask=0077
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
TimeoutStartSec=45min
